<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorWhite"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@android:drawable/btn_star_big_off"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:text="Texto Grande y oscuro"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_location"
            android:text="Texto pequeno y claro"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorGrayGainsBoro"
            android:layout_height="wrap_content" />


    </LinearLayout>





</LinearLayout>